PHPMYADMIN_APP_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

STATS_USERNAME=
STATS_PASSWORD=

# Configuracion certificado SSL
OPENSSL_COUNTRY=
OPENSSL_PROVINCE=
OPENSSL_LOCALITY=
OPENSSL_ORGANIZATION=
OPENSSL_ORGUNIT=
OPENSSL_COMMON_NAME=
OPENSSL_EMAIL=