PHPMYADMIN_APP_PASSWORD='Zensi77'
DB_NAME='ejemplo'
DB_USER='juanma'
DB_PASSWORD='Zensi77'

STATS_USERNAME='user'
STATS_PASSWORD='user'

# Configuracion certificado SSL
OPENSSL_COUNTRY='ES'
OPENSSL_PROVINCE='ANDALUCIA'
OPENSSL_LOCALITY='ALMERIA'
OPENSSL_ORGANIZATION='DAW'
OPENSSL_ORGUNIT='DAW'
OPENSSL_COMMON_NAME='arthur-carrillo.local'
OPENSSL_EMAIL='prueba@prueba.com'